VITE_DB_URL=libsql://mikail-lekesiz-lekesiz.aws-eu-west-3.turso.io
VITE_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzM1ODg5MDcsImlkIjoiMmJlZjJlMWItYmU3Ny00NjMxLWJlYjQtNjczMDg4ZTM0NTNlIn0.Mu3R4KHB9n9xlq0JmrPOTxn12iCNMAxpnboqhq4pvOvvu2fv70_5lpd9QwuyYWQwf149m5lrT_RFzNxLX6K8Bg
VITE_JWT_SECRET=your-jwt-secret